@import "grid";
@import "utilities";

@font-face {
  font-family: 'Niramit';
  src: url('../fonts/Niramit-Regular.woff') format('woff'),
       url('../fonts/Niramit-Regular.woff2') format('woff2'),
       url('../fonts/Niramit-Regular.ttf') format('truetype');
}

body {
  font-family: sans-serif;
  background-color: #f8f9fa;
  font-size: 14px;
  color: #44506d;
}

a {
	color: inherit;
	text-decoration: none;
}

.header {
	height: 630px;
	overflow: hidden;
	position: relative;
	background-image: url(../images/header.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	color: white;
}

.logo {
	font-size: 30px;
	font-weight: 400;
	text-transform: capitalize;
}

.list {
	list-style: none;
  display: inline-block;

	.list_item {
		padding: .5em;
	}
}

.list--inline {

	.list_item {
		display: inline-block;

	}
}

.btn {
	display: inline-block;
	box-sizing: border-box;
	padding: 7px 30px;
	border-radius: 5px;
	height: 35px;
	border: 0;
	cursor: pointer;
}

.btn--primary {
	border: 1px solid #ddd;
}

.btn--primary:hover {
  background-color: #fff;
  color: #5028c3;
}

.btn--secondary {
	background-image: linear-gradient(90deg,#ef4a76,#ee2f63);
	font-size: 12px;
	line-height: 1.7;
	color: white;
}

.btn--full-width {
	width: 100%;
}

.header-card {
	max-width: 330px;
	margin-top: 10%;	
}

.title {
	font-size: 16px;
	color: #1d3056;
	margin: 0;
}

.title--white {
	color: white;
}

.title--bold {
	font-weight: bold;
}

.header-title {
	font-size: 32px;
	font-weight: 700;
	line-height: 1.4;
}

.section-title {
	font-size: 30px;
	font-weight: 600;
}

.about-title {
	font-size: 24px;
	font-weight: 400;
}

.description {
	line-height: 1.5;
	font-family: Niramit,sans-serif;
}

.description--small {
	font-size: 12px;
}

.card {
	box-sizing: border-box;
	padding: 25px;
  background-color: #fff;
}

.shadow {
	box-shadow: 1px 1px 1px -1px #eee,-1px -1px 1px -1px #eee;
}

/* --- Services SECTION --- */

.service-card_icon {
	padding: 1em;
	display: inline-block;
}

/* --- SVG icons --- */

.icon {
	width: 35px;
	height: 35px;
	fill: none;
	stroke-width: 2px;
	stroke-linecap:round;
	stroke-linejoin:round;
}

.icon--pink {
	stroke: #f13162;;
}

.icon--violet {
	stroke: #7f5fff;
}

.icon--green {
	stroke: #4dcd92;
}

.icon--blue {
	stroke: #3bbefe;
}

.icon--red {
	stroke: #e95766;
}

.icon--orange {
	stroke: #ff9b5f;
}

/* --- Projects SECTION --- */

.project-card {
	box-sizing: border-box;
	background-color: #fff;
  padding-bottom: 1em;
  border-radius: 5px;
}

.project-image {
	margin-bottom: 5px;
  width: 100%;
}

/* --- Info SECTION --- */

.info-section {
	box-sizing: border-box;
	padding: 40px 0;
	background-image: url(../images/info-section.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom;
	position: relative;
	z-index: 1;
}

.info-section:before {
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,#5e3ac7,#b979ec);
	position: absolute;
	top: 0;
	right: 0;
	opacity: .9;
	z-index: -1;
}

/* --- Plans SECTION --- */

.plan-card {
  max-width: 250px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.plan-header {
  padding: .7em;
  color: white;
  border-radius: 5px 5px 0 0;
}

.plan-content {
  padding: 0 1em;
}

.plan-info {
  padding: 1em;
  border-bottom: 1px solid #ddd;
}

.plan-price {
  font-size: 44px;
  font-weight: bold;
}

.dollar-sign {
  position: relative;
  bottom: 8px;
  font-size: 24px;
}


/* CLIENTS COMMENTS || TESTIMONIAL SECTION */

.testimonial {
	box-sizing: border-box;
  padding: 45px 50px 60px;
  background-color: #FFF;
  margin-top: 20px;
  position: relative;
  border-radius: 4px;
  min-height: 238px;
}

.testimonial-pic {
	box-sizing: border-box;
  width:80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
  position: absolute;
  left: calc(50% - 40px);
  top: -40px;
  border: 1px solid #eee;
}

.testimonial-pic img{
  width: 60px;
  height: 60px;
}

.testimonial-text {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.5;
}

.testimonial-name {
  font-weight: bold;
}

.slider-wrapper {
  display: block;
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}

.slider-buttons {
  position: relative;
  bottom: 18px;
}

.slider-button {
  padding: 15px;
  background-color: #EE2F63;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
}

.slider-item {
  display: none;
}

.active-slide {
  display: block;
}

.slide-fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.btn-disactive {
  opacity: 0;
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

.arrow {
  display: block;
  width:  8px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
}

.arrow--right {
  transform: rotate(135deg);
}

.arrow--left {
  transform: rotate(-45deg);
}

/* SITE MAIN FOOTER */

.footer {
  padding-top: 50px;
  color: white;
  background-image: linear-gradient(120deg,#5028c3,#b06bea);
}

.text-input {
	box-sizing: border-box;
	display: block;
  padding: 5px 10px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #eee;
  border-radius: 3px;
  color: #eee;
}

.copyright {
  padding: 30px 0;
  margin-top: 45px;
  border-top: 1px solid #bbb;
}


/* --- Hidden nav - icon --- */

.menu-icon {
  position: absolute;
  top: 2.7vmin;
  right: 2.8vmin;
  z-index: 1003;
  outline: none;
  width: 23px;
  padding: 10px;
  cursor: pointer;
  display: block;
  box-sizing: content-box;
}

.menu-icon-line {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 4px;
  border-radius: 2px;
  transition: transform 0.3s 
  cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 
  0.2s ease-out;
  transform: translateZ(0);
}

.menu-active .menu-icon-line-2 {
  opacity: 0;
}

.menu-active .menu-icon-line-1 {
  transform: translateY(6px) rotate(-135deg);
  background-color: #fff;
}

.menu-active .menu-icon-line-3 {
  transform: translateY(-6px) rotate(135deg);
  background-color: #fff;
}

.hidden {
	display: none;
}

@media all and (min-width: 768px) {
	.menu-icon {
		display: none;
	}

	.login.hidden {
	  display: inline-block;
  }
}

/* --- Hidden nav --- */

.circle-animation {
  position: absolute;
  width: 800px;
  height: 800px;
  background-color: #b979ec;
  border-radius: 50%;
  top: -358px;
  right: -358px;
  transform: scale(0);
  z-index: 1001;
  transition: .15s all ease-out;
}

.circle-animation.reveal {
	transform: scale(3);
	transition: .1s all ease-out;
}

.hidden-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  opacity: 0;
  background-color: #b979ec;
  overflow: hidden;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;

  .main-menu li {
    display: block;
  }
}

.hidden-nav-container.reveal {
	opacity: 1;
	transition: .5s all ease-out;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}